<!DOCTYPE html>
<html>
<head>
	<title>UTS PW</title>
	<style type="text/css">

	body{
		background-color: #eceff1;
	}
	.kotak1{
		background-color: #005bbc;
		width: 1010px;
		height: 55px;
		display: flex;
		flex-direction: row;
	}

	.home{
		color: white;
		font-family: bold;
		font-size: 15px;
		padding-top: 15px;
		padding-right: 30px;
		padding-left: 12px;
	}

	.about{
		color: white;
		font-family: bold;
		font-size: 15px;
		padding-top: 15px;
		padding-right: 30px;
		padding-left: 12px;
	}

	.service{
		color: white;
		font-family: bold;
		font-size: 15px;
		padding-top: 15px;
		padding-right: 30px;
		padding-left: 12px;
	}

	.team{
		color: white;
		font-family: bold;
		font-size: 15px;
		padding-top: 15px;
		padding-right: 30px;
		padding-left: 12px;
	}

	.news{
		color: white;
		font-family: bold;
		font-size: 15px;
		padding-top: 15px;
		padding-right: 30px;
		padding-left: 12px;
	}

	.contact{
		color: white;
		font-family: bold;
		font-size: 15px;
		padding-top: 15px;
		padding-right: 30px;
		padding-left: 12px;
	}

	.sign{
		background-color: white;
		width: 60px;
		height: 25px;
		border-radius: 20px;
		color: #005bbc;
		font-family: bold;
		font-size: 15px;
		margin-top: 15px;
		padding-right: 8px;
		text-align: center;
	}

	.paypol{
		color: white;
		font-family: bold;
		font-size: 20px;
		padding-top: 25px;
		padding-right: 30px;
		padding-left: 12px;
		padding-left: 300px;

	}

	p{
		font-family: bold;
		font-size: 25px;
		text-align: center;
	}

	.tulisan1{
		text-align:center;
		font-size:12px;
		font-family: arial;
	}

	.kaka{
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-right: 90px;
	}

	.gambar1{
		width: 200px;
		height: 150px;
		margin-top: 20px;
		margin-left: 100px;
		
	}

	.kotak2{
		width: 200px;
		height: 150px;
		margin-top: 20px;
		margin-left: 100px;
		background-color: #005bbc;
		margin-top: -10px;
	}

	.gambar2{
		width: 200px;
		height: 150px;
		margin-top: 20px;
		margin-left: 30px;
	}

	.kotak3{
		width: 200px;
		height: 150px;
		margin-top: 20px;
		margin-left: 30px;
		background-color: #005bbc;
		margin-top: -10px;
	}

	.gambar3{
		width: 200px;
		height: 150px;
		margin-top: 20px;
		margin-left: 30px;
	}

	.kotak4{
		width: 200px;
		height: 150px;
		margin-top: 20px;
		margin-left: 30px;
		background-color: #005bbc;
		margin-top: -10px;
	}

	.huruf1{
		color: white;
		font-size: 12px;
		font-family: bold;
		padding-top: 30px;
		text-align: center;
	}

	.huruf2{
		color: white;
		font-size: 12px;
		font-family: bold;
		padding-top: 30px;
		text-align: center;
	}

	.huruf3{
		color: white;
		font-size: 12px;
		font-family: bold;
		padding-top: 30px;
		text-align: center;
	}


	</style>
</head>
<body>
<div class="belakang">
<div class="kotak1">
	<div class="home">HOME</div>
	<div class="about">ABOUT</div>
	<div class="service">SERVICE</div>
	<div class="team">TEAM</div>
	<div class="news">NEWS</div>
	<div class="contact">CONTACT</div>
	<div class="sign">SIGN</div>
	<div class="paypol">Paypoll</div>
</div>
</div>

<p>Why Choose Paypoll</p>
<hr width="8%" size="5" color="#005bbc">
<div class="tulisan1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</div>

<div class="kaka">
<div>
	<img src="feature-1.jpg" class="gambar1">
	<div class="kotak2"><div class="huruf1">VERIFY ACCOUNT<br><br>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit. Adipisci id molestiae<br>Assumenda laborum officia rem</div>
	</div>
</div>

<div>
	<img src="feature-2.jpg" class="gambar2">
	<div class="kotak3"><div class="huruf2">PAYMENT ANYWHERE<br><br>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit. Adipisci id molestiae<br>Assumenda laborum officia rem</div></div>
</div>

<div>
	<img src="feature-3.jpg" class="gambar3">
	<div class="kotak4"><div class="huruf3">SAFELY TRANSACTION<br><br>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit. Adipisci id molestiae<br>Assumenda laborum officia rem</div></div>
</div>
</div>
</body>
</html>